server {
    listen 80;
    server_name tigaplus.com www.tigaplus.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name tigaplus.com www.tigaplus.com;

    ssl_certificate /etc/letsencrypt/live/tigaplus.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tigaplus.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
